{
  "name": "Personal Edge",
  "short_name": "PersonalEdge",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/main/logo-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#fff"
}
